GOOGLE_API_KEY='AIzaSyC0l3tfYp4fDF4AQG9aDqDVHk9rMFJaxg8'
DATABASE_URL="cockroachdb://jeevanathan:DylCAmQbz0Y3UqpXPIlDzg@spirit-python-7118.8nk.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
